практическая3/MainWindow.xaml

<Window x:Class="практическая3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практическая3"
        mc:Ignorable="d"
         Title="Практическая 3" Height="450" Width="450" ResizeMode="CanMinimize" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="файл">
                <MenuItem Header="заполнить" Click="fill_click"/>
                <MenuItem Header="создать" Click="create_click"/>
                <MenuItem Header="очистить" Click="clear_click"/>
                <MenuItem Header="вычислить" Click="calc_click"/>
                <MenuItem Header="сохранить" Click="save_click"/>
                <MenuItem Header="открыть" Click="open_click"/>
                <Separator></Separator>
                <MenuItem Header="выход" Click="exit_click"/>
            </MenuItem>
            <MenuItem Header="справка">
                <MenuItem Header="о программе" Click="info_click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" ColumnWidth="45" CanUserAddRows="False" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2" CellEditEnding="dataGrid_CellEditEnding"/>
        <GroupBox Header="таблица" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">
            <StackPanel>
                <Label Content="кол-во строк"/>
                <TextBox x:Name="tbRowCount" Margin="5, 0, 100, 0"/>
                <Label Content="кол-во столбцов"/>
                <TextBox x:Name="tbColumnCount" Margin="5, 0, 100, 0"/>
                <Button Content="заполнить" Click="fill_click" Margin="5, 20, 100, 0"/>
                <Button Content="создать" Click="create_click" Margin="5, 20, 100, 0"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <GroupBox Header="вычисления" Margin="5" Height="93">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>

                    <Button Content="решить" Click="calc_click" Margin="6,6,6,6" Grid.Row="0" />
                    <TextBox x:Name="tbRez" IsReadOnly="True" Margin="6,6,6,6" Grid.Row="1" />
                </Grid>
            </GroupBox>
            <Button Content="очистить" Click="clear_click" Margin="10"/>
            <Button Content="выход" Click="exit_click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
